# QuantTC

./: .gitignore  Functions.cs  INamedConcept.cs  ITitle.cs  LinqX.cs  QuantTC.csproj  README.html  README.md  X.Apply.cs  X.Comparable.cs  X.Draft.cs  X.Functions.cs  X.Iteration.cs  X.Linq.cs  X.cs  docfx.json  index.html  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
Audit/: ContractFreeTradeRecordsAuditor.cs
Backtesting/: Container.cs  ContractFreeTradeRecord.cs  IContractFreeTradeRecord.cs  IOrder.cs  ITradeRecord.cs
Collections/: DoubleArithmeticProgression.cs  FloatArithmeticProgression.cs  Int16ArithmeticProgression.cs  Int32ArithmeticProgression.cs  Int64ArithmeticProgression.cs  UInt16ArithmeticProgression.cs  UInt32ArithmeticProgression.cs  UInt64ArithmeticProgression.cs
Data/: Bar.cs  BarPrice.cs  Boll.cs  FixedShiftTickBarPrice.cs  IBar.cs  IBarPrice.cs  IBoll.cs  IMacd.cs  IOrder.cs  IPrice.cs  ITickBarPrice.cs  Price.cs
Experimental/: Analyzer.cs  ArgumentsProducer.cs  BoolIteratorList.cs  ConstraintAttribute.cs  Domain.cs  DoubleIteratorList.cs  GlobalOptimizer.cs  IConstraint.cs  IDomain.cs  IEvaluationResult.cs  IIteratorList.cs  IModel.cs  IObjective.cs  IParameter.cs  ITradingModel.cs  ITypedConstraint.cs  ITypedModel.cs  ITypedObjective.cs  ITypedParameter.cs  IntIteratorList.cs  MemberConstraint.cs  MemberTypedConstraint.cs  MethodObjective.cs  MethodTypedObjective.cs  Model.cs  ModelAttribute.cs  Objective.cs  ObjectiveAttribute.cs  ObjectiveFunctionAttribute.cs  OptimizationResult.cs  OptimizationSolution.cs  OptimizationTask.cs  Parameter.cs  ParameterAttribute.cs  PredicateConstraint.cs  PredicateTypedConstraint.cs  TradeFlag.cs  TypedModel.cs  TypedParameter.cs  X.Model.Eval.cs  (+1 more)
Indicators/: BOLL.cs  CompositedBar.cs  CsvBarList.cs  EMA.cs  HHV.cs  HV.cs  IMovingAverage.cs  IndicatorCreator.cs  LLV.cs  LOGROI.cs  Logger.cs  MACD.cs  MovingRange.cs  SMA.cs  Simulator.cs  StandardDeviation.cs  Volatility.cs
Markets/: IContract.cs  ProductType.cs
Meta/: ConstraintAttribute.cs  FuncConstraint.cs  FuncObjective.cs  IConstraint.cs  IModel.cs  IObjective.cs  IParameter.cs  Model.cs  (+4 more)
(+135 files in other folders)
